<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="570.0" prefWidth="330.0" spacing="15.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.buyWalletController">
   <children>
      <Label text="Choose Platforms" />
      <JFXToggleButton fx:id="pcToggle" text="PC" />
      <JFXToggleButton fx:id="tabletToggle" text="Tablet" />
      <JFXToggleButton fx:id="mobileToggle" text="Mobile" />
      <JFXComboBox fx:id="paymentCombo" promptText="Wallet Used For Payment" />
      <HBox alignment="CENTER" spacing="20.0">
         <children>
            <Label prefHeight="46.0" prefWidth="108.0" text="Auto Generated Wallet Address" wrapText="true" />
            <JFXTextField fx:id="autoAddress" disable="true" promptText="Wallet Address" />
         </children>
      </HBox>
      <Label text="Wallet Type:" />
      <HBox alignment="CENTER" spacing="20.0">
         <children>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                  <Tab text="Knots">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="153.0">
                           <children>
                              <VBox prefHeight="140.0" prefWidth="200.0" spacing="15.0">
                                 <children>
                                    <JFXComboBox fx:id="knot" promptText="\% Discount" />
                                    <Label fx:id="totalPriceLabelK" prefHeight="18.0" prefWidth="137.0" text="Total Price :" />
                                    <StackPane fx:id="knotsStack">
                                       <children>
                                          <JFXButton fx:id="buyBtnK" text="Purchase Wallet" />
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Space">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="153.0">
                           <children>
                              <VBox prefHeight="140.0" prefWidth="200.0" spacing="15.0">
                                 <children>
                                    <JFXComboBox fx:id="space" promptText="Wallet Size" />
                                    <Label fx:id="totalPriceLabelS" prefHeight="18.0" prefWidth="137.0" text="Total Price :" />
                                    <StackPane fx:id="spaceStack">
                                       <children>
                                          <JFXButton fx:id="buyBtnS" text="Purchase Wallet" />
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TabPane>
         </children>
      </HBox>
   </children>
</VBox>
