<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="framePane" prefHeight="800.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.CreateAdviceScreenController">
   <children>
      <AnchorPane fx:id="adviceCreationPane" layoutX="20.0" layoutY="40.0" prefHeight="130.0" prefWidth="940.0">
         <children>
            <Label fx:id="header" layoutX="14.0" layoutY="14.0" text="Advice Creation Form:" />
            <ButtonBar layoutX="371.0" layoutY="78.0" prefHeight="40.0" prefWidth="200.0">
              <buttons>
                <Button fx:id="createAdviceButton" mnemonicParsing="false" text="Create" />
                  <Button fx:id="resetForm" mnemonicParsing="false" text="Reset Form" />
              </buttons>
            </ButtonBar>
            <HBox layoutX="31.0" layoutY="38.0" prefHeight="40.0" prefWidth="880.0">
               <children>
                  <Label text="Advice Id:">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="idInput" prefHeight="40.0" prefWidth="145.0">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </TextField>
                  <Label text="Commision Rate:">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="commisionInput" prefHeight="40.0" prefWidth="145.0">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </TextField>
                  <Label text="Preference Percentage:">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="prefInput" prefHeight="40.0" prefWidth="145.0">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </TextField>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="advicesTablePane" layoutX="20.0" layoutY="178.0" prefHeight="220.0" prefWidth="940.0">
         <children>
            <TableView fx:id="advicesTable" layoutX="30.0" layoutY="14.0" prefHeight="193.0" prefWidth="880.0">
              <columns>
                <TableColumn fx:id="adviceId" prefWidth="202.0" text="Advice Id" />
                <TableColumn fx:id="commisionRate" prefWidth="204.0" text="Commision Rate" />
                  <TableColumn fx:id="prefPer" prefWidth="208.0" text="Preference Percentage" />
                  <TableColumn fx:id="creationDateC" prefWidth="265.0" text="Creation Date" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="usersTablePane" layoutX="20.0" layoutY="421.0" prefHeight="310.0" prefWidth="940.0">
         <children>
            <SplitPane dividerPositions="0.21122994652406418" layoutY="-1.0" prefHeight="253.0" prefWidth="1143.0">
               <items>
                  <TableView fx:id="adviceTable" prefHeight="249.0" prefWidth="216.0">
                    <columns>
                      <TableColumn fx:id="adIdColumn" prefWidth="117.0" text="adviceID" />
                      <TableColumn fx:id="commitmentIdColumn" prefWidth="121.0" text="Commitment" />
                    </columns>
                  </TableView>
                  <TableView fx:id="usersTable" onMouseClicked="#userTbClicked" prefHeight="249.0" prefWidth="732.0">
                    <columns>
                      <TableColumn fx:id="userNameC" prefWidth="156.0" text="User Name" />
                      <TableColumn fx:id="emailC" prefWidth="279.0" text="Email" />
                        <TableColumn fx:id="publicAddressC" prefWidth="267.0" text="Public Address" />
                        <TableColumn fx:id="publicSignatureC" prefWidth="193.0" text="Public Signature" />
                    </columns>
                  </TableView>
               </items>
            </SplitPane>
            <ButtonBar layoutX="358.0" layoutY="256.0" prefHeight="40.0" prefWidth="225.0">
               <buttons>
                  <Button fx:id="addUserButton" mnemonicParsing="false" text="Add User" />
                  <Button fx:id="removeUserButton" mnemonicParsing="false" prefWidth="112.0" text="Remove User" />
               </buttons>
            </ButtonBar>
         </children>
      </AnchorPane>
      <ButtonBar layoutX="766.0" layoutY="731.0" prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button fx:id="backButton" mnemonicParsing="false" text="Back" />
            <Button fx:id="logoutButton" mnemonicParsing="false" text="Logout" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
