<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.DashController">
   <top>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <buttons>
            <JFXButton fx:id="pBtn" text="Buy Products" />
            <JFXButton fx:id="myPBtn" text="My Products" />
            <JFXButton fx:id="transBtn" text="Transactions" />
            <JFXButton fx:id="walletBtn" text="My Wallets" />
            <JFXButton fx:id="Logout" text="Logout" />
         </buttons>
      </ButtonBar>
   </top>
   <left>
      <TableView fx:id="adviceTbl" prefHeight="360.0" prefWidth="455.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="adviceIdCol" prefWidth="85.0" text="Advice Id" />
          <TableColumn fx:id="dateCol" prefWidth="143.0" text="Date" />
            <TableColumn fx:id="commisionCol" prefWidth="119.0" text="Commision" />
            <TableColumn fx:id="prefCol" prefWidth="107.0" text="Preference " />
        </columns>
      </TableView>
   </left>
   <right>
      <StackPane fx:id="stackPane" prefHeight="360.0" prefWidth="110.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="dialog" onAction="#getDetails" text="My Details" />
         </children>
      </StackPane>
   </right>
</BorderPane>
