<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="300.0" spacing="20.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.upgradeWalletController">
   <children>
      <Label text="Choose Wallet to upgrade" />
      <JFXComboBox fx:id="paymentCombo" promptText="Wallet Used For Payment" />
      <Label text="Choose Platforms" />
      <HBox spacing="10.0">
         <children>
            <JFXToggleButton fx:id="mobileToggle" text="Mobile" />
            <JFXToggleButton fx:id="pcToggle" text="PC" />
            <JFXToggleButton fx:id="tabletToggle" text="Tablet" />
         </children>
      </HBox>
      <HBox prefHeight="40.0" prefWidth="260.0">
         <children>
            <JFXComboBox fx:id="walletBox" promptText="Upgrade Wallet" />
            <JFXButton fx:id="selectWallet" onAction="#SelectWallet" text="Select" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="210.0" prefWidth="200.0" spacing="20.0">
         <children>
            <TabPane prefHeight="230.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab fx:id="knotsTab" disable="true" text="Knots">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="153.0">
                           <children>
                              <VBox prefHeight="115.0" prefWidth="200.0" spacing="15.0">
                                 <children>
                                    <JFXComboBox fx:id="knot" promptText="\% Discount" />
                                    <StackPane fx:id="knotsStack">
                                       <children>
                                          <JFXButton fx:id="buyBtnK" onAction="#Knots" text="Upgrade Wallet" />
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="SpaceTab" disable="true" text="Space">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="115.0" prefWidth="200.0" spacing="15.0">
                                 <children>
                                    <JFXComboBox fx:id="space" promptText="Wallet Size" />
                                    <StackPane fx:id="spaceStack">
                                       <children>
                                          <JFXButton fx:id="buyBtnS" onAction="#Space" text="Upgrade Wallet" />
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TabPane>
         </children>
      </HBox>
      <Label fx:id="errorLabel" prefHeight="18.0" prefWidth="180.0" textFill="RED" />
   </children>
</VBox>
