<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="409.0" prefWidth="465.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.workerMenuController">
   <top>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
            <JFXButton fx:id="newWorkerBtn" text="New Worker" />
            <JFXButton fx:id="createAdviceBtn" onAction="#createAdvice" text="Create Advice" />
            <JFXButton fx:id="categoryBtn" onAction="#createCategory" text="New Category" />
            <JFXButton fx:id="Logout" text="Logout" />
        </buttons>
      </ButtonBar>
   </top>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="369.0" prefWidth="251.0" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Manage System Parameters">
               <font>
                  <Font name="System Italic" size="16.0" />
               </font>
            </Label>
            <HBox>
               <children>
                  <Label prefHeight="18.0" prefWidth="185.0" text="Discount Expand Price" />
                  <JFXTextField fx:id="discountExpandPriceF" prefHeight="26.0" prefWidth="90.0" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label prefHeight="18.0" prefWidth="185.0" text="size Expand Price" />
                  <JFXTextField fx:id="sizeExpandPriceF" prefHeight="26.0" prefWidth="90.0" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label prefHeight="18.0" prefWidth="185.0" text="Defualt Wallet Size" />
                  <JFXTextField fx:id="defaultWalletSizeF" prefHeight="26.0" prefWidth="90.0" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label prefHeight="18.0" prefWidth="185.0" text="Expend Wallet Size" />
                  <JFXTextField fx:id="expandWalletSizeF" prefHeight="26.0" prefWidth="90.0" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label prefHeight="18.0" prefWidth="185.0" text="Expend Discount Size" />
                  <JFXTextField fx:id="expandDiscountSizeF" prefHeight="26.0" prefWidth="90.0" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label prefHeight="18.0" prefWidth="185.0" text="maxPossibleExpansionSize" />
                  <JFXTextField fx:id="maxPossibleExpansionSizeF" prefHeight="26.0" prefWidth="90.0" />
               </children>
            </HBox>
            <StackPane fx:id="updateStack">
               <children>
                  <JFXButton fx:id="updateBtn" onAction="#updateSystemDetails" text="Update" />
               </children>
            </StackPane>
         </children>
         <BorderPane.margin>
            <Insets left="10.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <right>
      <VBox alignment="CENTER" prefHeight="369.0" prefWidth="154.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="transReportBtn" onAction="#generateTransactionReport" text="Transaction Report" />
            <JFXButton fx:id="userReportBtn" text="Users Report" />
         </children>
      </VBox>
   </right>
   <center>
      <Separator orientation="VERTICAL" prefHeight="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
